INDICE GEOGRAFICO 



Abruzzo (ApnuoJ, 214, 289, 603. 

Adalia (Sataiia) (città e porto deirAsia minore), 520, 

609. 
Adanà (Aden) (Asia minore), 92^ 93, 264. 
Aden (Asia), v. Adanà. 

Adige, fiume (Adexe, Atice), 32, 52, 161, 172, 185. 
Adria (Are) (Polesine di Rovigo), 149. 
Adrianopoli (Andemopoli) (Turchia), 207, 212, 299, 

303, 304, 305, 306, 322, 323, 342, 358, 391, 549. 
Adriatico mare (Gvlpho), 265, 305. 
Africa, 290, 337, 338, 345, 511. 
Agrìa. y. Erlau. 
Ajas (la Jaza) (sulle coste delFAsia minora), 93, 150, 

585, 587, 588. 
Alaùddevle (Aliduli) (Asia minore), 150. 
Albania, 313. 
Albona (Istria), 331, 601. 
Alemagna, y, Germania. 
Aleppo 64, 93, 99, 113, 154, 260, 261, 263, 358, 362, 

367, 368, 423, 433, 482, 493, 503, 509, 520, 522, 

525, 526, 527, 528, 529, 539, 545, 548, 549, 586, 
587, 588, 609, 641, 644, 645, 656. 

Alosandria d'Egito (AUxandria), 60, 63, 87, 91, 124, 

126, 139, 140. 141, 147, 153, 181, 186, 
187, 206, 207, 215, 282, 294, 299, 300, 
301, 305, 321, 324, 332, 333, 363, 365, 
366, 367, 380, 381, 394, 396, 397, 398, 
399, 424, 430. 455, 539, 545, 566, 575, 
576, 585, 587, 589, 591, 608, 609, 646, 
647, 654. 
> Faraglione del porto (Farion)^ 587,. 609. 

Algeri (al Zer, Zir), 356, 421. 

Almeria (Armeria) (Spagna), 186, 287, 333. 

Alsazia, 407, 408, 477, 478. 

Altona, T. Southampton. 

Ama o Gamah (Aman, Amaran, Arati) (Siria), 260, 

526, 527, 529, 548, 549, 644, 645. 
Amasia (Asia minore), 93, 265, 392. 



Amboise (Ambosa) (Francia), 398, 403, 441, 448, 

449. 
Anatolia (Natòlia), 14, 58, 69, 70, 150, 151, 263, 266, 

304, 357, 366, 490, 509, 522, 524, 527, 539, 577, 

588. 
Ancona, 18, 324, 475, 615. 
Andalusia, 290, 504. 
Andemopoli, v. Adrianopoli. 
Andra, v. Ardres. 
Andro (Andres), isola deirArci pelago, 45, 51, 52, 55, 

56, 59, 67. 
Anfo (e sua rocca nel bresciano), 57, 137, 138, 143, 

144, 270, 351, 491. 
Angalterra, v. Inghilterra. 
Anglia, V. Inghilterra. 
AntiTarì (Albania), 313, 546, 647. 
Antona, v. Southampton. 
Anversa, 8, 54, 276, 301, 307, 308, 324, 325, 404, 

409, 410. N. B. A colonna 357 è nominata en*o- 

neamente Ateraa, 
Apruzo, V. Abruzzo. 
Aquila (Abruzzo), 553, 634, 635, 651. 
Aquileia, 320, 334, 398. 
Aquisgrana, 5, 8, 111, 157, 193, 208, 259, 275, 276, 

307, 308, 309, 325, 326, 340, 344, 345, 351, 354, 

355, 370, 379, 390, 401, 404, 405. 406, 407, 408, 

449, 495,581. 
Arabia, 338, 527 
Aragona (Ragon), 406. 
Aranta (Caramania), 264. 
Aran, v. Ama. 

Arbe (città ed isola nel Quarnero), 302, 510, 544. 
Arce (Arie) (veronese), 336. 
Arcipelago (Arzipelago), 126, 264, 300, 305, 324, 351, 

352, 353, 362, 625, 655. 
Ardre o Ardes (Arda, Andra) (Francia, dip. Pas de 

Calais), 20, 21, 24, 25, 26, 27, 28, 29, 30, 49, 50, 

78, 79. 83, 85, 235, 237, 238, 239, 244, 245, 249, 

276, 277, 387, 388, 389. 
Argirocastro (Albania), 11, 15. 
Armeria, v. Almeria. 



687 



INDICE GEOGRAFICO 



688 



Armenia, 150. 

Armua, ▼. Falmuth. 

Aro, V. Haro. 

Araìero (vicentino), 418. 

Arta (Albania], 544. 

Arze, T. Avcè, 

Anùpielago, ▼. Arcipelago. 

Ascoli Piceno, 652. 

Asola (mantovano), 171, 181, 283, 302, 304, 322, 335, 

424, 456. 
Asti (Piemonte), 140, 259, 294. 
Astor, V. Storo. 

Aubsburg od Augusta (Baviera), 110, 309, 325, 477. 
Augusta (Baviera], v. Aubsburg. 
Austria (di) arciducato, 6, 121, 130, 131, 407, 447, 

476, 550, 621. 
Auvergne (Vemia) (Francia), 636. 
Aversa (Anversa), napoletano, 357. 
Avignone, 288. 
Avila (Spagna), 158, 290. 
Avio (trentino), 271. 
Avlona (la ValonaJ (Albania], 393, 422, 444, 490, 493, 

494, 574. 605, 607, 625, 626, 630, 656. 
Axola, V. Asola. 
Azemla, v. Persia. 



B 



Badajoz (Spagna), 389. 

Bafo, ▼. Pafo. 

Bagolino (BigoUno) (bresciano), 57, 68, 137, 144, 
351. 

Barbante, v. Brabante. 

Barbaria (cioè Stati Barbareschi), 12, 71, 87, 126, 
153, 185, 186, 187, 214, 284, 286, 288, 295, 321, 
322, 324, 331, 332, 345, 352, 356, 358, 359, 360, 
396, 417, 421, 476, 511, 539, 542, 545, 564, 611, 
612, 624, 629, 637, 638, 644. 

Bardolino (veronese), 56. 

Bari (Puglie), 340. 

Barletta (Puglie), 493, 634, 635. 

Baruto, v. Beyruth. 

Baacua, provincia di Spagna, ▼. Guascogna. 

Basilea (Svizzera), 107, 453. 

Bassano (vicentino), 63, 72, 171, 580. 

Bastina (presso Sebenico), 494. 

Baurbourg (Francia, Paa de GalaiB}, 74. 

Belis di Lagomiera, v. Yelez. 

Belluno (Citidal di Belun), 36, 100, 203, 642. 

Bergamasco (contado di Bergamo), 52, 171, 172. 178, 
180, 194, 200, 259, 260, 335, 506. 

Bci-amo, 11. 34, 36, 60, 101, 162, 177, 178, 194. 
196, 222, 225, 257, 270, 310, 330, 383, 
402, 430, 446, 462, 491, 505, 544, 605, 
649, 650, 661, 670. 
> cittadella, 34. 



Bergamo, rocca, 36. 
Berna (Svizzera), 110, 329. 

Beyruth (Bando), 40, 58, 63, 70, 71, 72, 87, 110, 
111, 151, 206, 260, 261, 263, 363, 365, 366. 411, 
423, 425, 426, 429, 432, 433, 434, 453, 454, 456, 
457, 462. 463, 465, 466, 475, 482, 483, 484, 485, 
486, 499, 501, 503, 514, 521, 523, 524, 526, 529, 
540, 545, 548, 567, 576, 645, 654. 
Bigolln, ▼. Bagolino. 
Biscaglia, 159, 513. 
Biz, ▼. Librez. 
Byr, V. El Bir. 

Blois (BlesJ (Francia), 173, 201, 259, 293, 327, 328, 
351, 355, 386, 387, 403, 449, 466, 473, 479, 480, 
505, 506, 513, 534, 539, 540, 556, 567, 582. 
Boemia, 207, 208, 209, 210, 334, 340. 
Boesl, V. Poiasy. 

Boion (?) (Francia in Piccardia), 115. 
Bologna (ItalU), 78, 118, 149, 168, 192, 276, 447, 
448, 512, 557, 595, 646. 
» (Francia), ▼. Boojogne. 
Bolognese, contado di Bologna, 474. 
Bondo (BondonJ (trentino), 57. 
Borgogna, ▼. Fiandra. 

» (Francia), 540. 
Bormio (Valtellina), 175. 
Bosnia (Bossina), 86, 97, 98, 283, 392, 455, 509, 

510, 549, 594, 613, 614, 643, 673. 
Bottenigo (estuario di YeneziaX 109, 170. 
Bonlogne (Bologna) (Francia), 46, 47, 74, 232, 251. 
Brabante, 307, 325, 344, 476. 
Brazza (U), isola deU'Adrìatico, 142. 
Breno (bresciano in Valcamonica) (Brè), 34, 35. 174, 

175. 
Brenta, fiume, 169, 170, 189, 266, 535. 
Brentella, canale derivato dal Brenta, 109. 
Brescia (BrexaJ, 36, 51. 55, 56. 60, 65, 66, 67, 73, 
94, 101, 115, 160, 171, 177. 195. 200, 204, 211, 
223, 259, 270, 298, 322, 330, 334, 335, 345, 382. 
383, 385, 446, 462, 463, 468, 501, 504, 518, 532, 
565, 600, 648, 661. 
Bresciano (Brtxana) (contado di Brescia), 52, 55, 173, 

194, 387, 401, 449, 506, 540. 
Brexa, V. Brescia. 
Bromacia, v. Worms. 
Bruges (Bruggia, Burges, Brusa), 103, IH, 117, 

118, 409, 449, 460. 
Brulle (le) (Egitto), 91. 
Brussa (Bursa) (Asia minore), 645. 
Bruxelles, 5, 8, 29, 31, 48, 117, 156, 193, 201, 271, 

272. 273, 275, 307, 407, 408, 580. 
Buda, 51, 66, 114, 121, 122, 123, 129,210,334,340, 

341, 444, 451, 452, 515, 621, 672. 
Budua (Dalmazia), 120, 313, 546, 645. 
Burano, isola presso Venezia, 120. 

> monaatero di SS. Cornelio e Cipriano, 120. 



689 



INDICE GEOGRAFICO 



G90 



Burges, ▼. Bruges. 

BorgOB (Spagna)^ 158, 159, 106, 291, 308, 355, 451, 

459, 476, 477, 496, 497, 498, 504, 513, 514, 540, 

541, 619, 646, 667, 
Buraa, Y. Brussa. 

Bnsaolengo fGussolengo) (▼eronese), 196, 275, 662. 
Butintro, v. Vutziadro. 



Cacciabella (bresdanoV 270. 

Cadice (CadesJ 287, 413. 

Cadore, 90, 641. 

Caieta, ▼. Gaeta. 

Cairo (Cayro, Choò^h ^h ^9, 96, 126, 154, 261, 
263, 332, 363, 366, 367, 368, 509, 521, 524, 526, 
527, 528, 545, 548, 549, 576, 586, 587, 588, 608, 
609, 626, 644, 647. 

Calabria, 196, 563, 617. 

Calais (Caìes), 18, 29, 31, 46, 48, 50, 53, 64, 73, 74, 
75, 77, 86, 96, 112, 116, 232, 233, 250, 251, 254, 
276, 413, 450, 582, 626, 635, 645. 

Calea, t. Calais. 

Calolzio (bergamasco), 310. 

Camaran, ▼. Chamaran. 

Campo molle (Frinii), 270. 

Canda (Polesine di Rovigo), 554. 

Candia (città ed isoU), 9, 10, 17, 31, 33, 58, 60, 89, 
90, 91, 126, 127, 136, 146, 147, 151, 154, 176, 
179, 191, 200, 201, 220, 257, 264, 282, 284, 294, 
295, 299, 300, 303, 305, 322, 345, 351, 352, 358, 
361, 362, 365, 391, 402, 408, 410, 411, 413, 438, 
441, 442, 456, 457. 477, 481, 482, 488, 491, 493. 

Canea (la) (la Coma) (Candia), 153, 304, 322, 362, 
441, 490, 493, 623, 638, 656. 

Cannetto (mantovano), 66. 

Canturbery (CantuarioJ (Inghilterra), 115, 225, 226, 
230, 232. 

Caodistria, ▼. Capodistria. 

Cao, V. Capo. 

Capo del Ducato (nell* isola di S. Maura), 286. 

Capo di S. Andrea (Cipro), 483. 

Capodistria (Caodistria, Justmopolù), 135, 185, 302, 
330, 386, 416, 444, 469, 504, 505, 507, 536, 544. 

Capo Bfalia (Cao Malto) (Grecia), 154, 284, 299, 321, 
324, 359, 391, 510, 555. 

Capo Matapan (Grecia), 432. 

Capo Maxerada, ▼. Misratah 

Capo Passero (Sicilia), 283. 

Capo Pozsso (Soria), 432. 

Capo Salamon (Candia), 154, 299. 

Capua, 193, 549, 553, 633, 665. 

Caramania, 150, 261, 263, 264, 265, 366, 588. 

Caraschari, v. Karahissar. 

Carlddi (Sicilia), 500. 

CarinUa, 121, 131, 476, 516, 621. 



Carisio (Arcipelago), 625. 

Carniola, 621. 

Cartagena (Spagna), 159, 186. 

Caselle (Polesine di Rovigo), 89. 

Gasidina (Dalmazia), 495. 

Casaarìa (Asia minore), 93, 150. 

Castelbaldo (padovano), 34, 35, 417. 

Castelcttcco (Dalmazia), 455. 

Castelfranco (trevigiano), 171, 177, 181, 182, 580. 

Castellamare di Stabia (napoletano), 214, 356. 

Castellanaria (?) (napoletano), 357. 

Castelnuovo (presso Cattaro), 624. 

Castel Remorantino, v. Romorantin. 

Castel Romano (Tirolo), 143, 144. 

Castelvecchio (Ungheria), 210. 

Castiglia (OuutigHa), 198, 214, 272, 273, 275, 307, 
326, 344, 350, 354, 365, 406, 407, 408, 476, 477, 
496, 497, 498, 512, 513, 581, 595, 596. 

Catalogna (Chaielogna)^ provincia di Spagna, 198, 
478. 

Catania, 356. 

Cattaro (Cataro), 87, 89, HO, 295, 313, 45^ 624, 
645. 

Cavalcabò (cremonese), 46. 

Ca^abella v. Cacciabella. 

Cedegolo (Cidegol) (bresciano), 174. 

Cefalonia (Zèfalonia), 17, 36, 360, 423, 623. 

Ceredo, abbazia nel cremasco, 258. 

Cereto (pavese), 278. 

Cerigo (isola deirArcipelago), 127, 140, 153, 284, 286, 
322. 324, 337, 360, 507, 623. 

Cerìnes (Cipro), 260, 262, 263, 367, 482. 

Cervia (Zervia) (Romagna), 55, 329. 

Cesarea (Asia minore), 265. 

Cettinje (Cettina) (Montenegro), 455b 

Chajero, v. Cairo. 

Chameran o Kamerun, sul mar Rosso, 367. 

Chaasaria, v. Cassaria. 

Chastìglia, v. Castiglia. 

Chatalogna, v. Catalogna. 

Cherso (isola e città nell^Adriatico), 660. 

ChUrì (bresciano), 67, 139, 335. 

Chioggia (Chioza), 8, 33, 146, 147, 298, 303, 384, 
536. 

Chiusa (la) (veronese), 288, 302. 

Chipsala (Kysylbulak ?) (Persia), 11, 58. 

Cicilia, V. Sicilia. 

Cipro (Cypri, Cypro), 12, 17, 45, 52, 59, 62, 88, 89, 
90, 92, 93, 97, 99, 113, 124, 126, 127, 144, 147, 
150, 153, 200, 206, 207, 256, 260, 261, 263, 264, 
265, 287, 295, 299, 305, 334, 359, 360, 361, 362, 
366, 367, 380, 391, 411, 421, 422, 428, 429, 436, 
437, 438, 454, 456, 457, 465, 470, 471, 473, 482, 
483, 492, 493, 503, 507, 508, 524, 528, 541, 546, 
547, 548, 566, 567, 568, 575, 585, 588, 605, 606, 
608, 629, 645, 649, 656. 



ÉAHÉ 



691 



IXDICE CEOGRJkFlCO 



€9ì 



CitUdelU (padovano), 140. 346, 567. 
Città docale (AbnuioX 603, 634, 652. 
CittanooTa (Istria^ 331. 

CÌTÌdale di Belluno, t. Belluno. 

» FrìnlJ, 140, 554, 555, 558, 560, 561, 568, 584. 

CiTÌta ducale, t. Città ducale. 

CÌTÌtaTecchia, 77, 442. 

CìTÌtalla del Tronto (Abnuio). 664. 

Clam, T. Glarooa. 

Cliasa (Dalmazia), 4^ 574, 607, 613, 621, 643, 644, 
652. 

Colisach (Dalmazia), 420. 

Co^no, T. Konia. 

Cotogna (veronese), 34. 65, 67. 75, 96, 120, 139, 154, 
304, 402, 407. 416, 538, 543, 589. 
> (germanica), t. Colonia. 

Colokacx (Ungheria), 211. 

Colognene, contado di Cologna, 52, 65. 

Colonia, 385, 326, 344, 3&t 370, 375, 450, 460, 476, 
477. 

Concha (Spagna), 459. 

CoBconiia (U) (EmiluX 50, 172, 294. 

Con^liano (Conejan) (trevigiano), 597. 

Cordova (Spagna), 159, 173. 290. 

Corniola (padovano), 13, 287, 297, 311, 567. 

Corfn (Corphù), 11, 12, 15, 17, 57. 58, 6?, 69, 70, 
72, 88. 90, 92, 97, 98, 114, 145, 146, 147, 155, 
179, 181, 199, 206. 207, 212, 264, 285, 286. 296, 
303, 321, 324, 350, 351, 352, 353, 357, 359, 360, 
361, 363, 380, 393, 420, 422, 423, 429, 466, 482, 
490, 492, 493, 506, 507, 517, 518, 534, 514, 555, 
582, 584, 605, 607, 623, 629, 638, 641, 645, 655, 
656, 657. 

Corizola, t. Corezzola. 

Coma (bresciano), 175. 

Cometo (ToecanaX 404, 442. 

Corone (Crocia), 58, 153, 154, 282, 283, 284, 285, 
286, 295, 296, 297, 323, 393, 410, 417, 421, 422, 
464, 482, 584, 624, 625, 626, 644. 

Corphà, T. Corfii. 

Corteno (bresciano), 174. 

Corona (la) (U Crugm) (Spagna), 158, 33a 

Gosrara, t. Groara. 

Cosenza (Calabria), 553, 577, 579, 650, 652. 

Conratia, t. Croazia. 

CosU (Polesine di RoTÌgoX 402, 507. 

Costantinopoli, 10, li, 13, 14, 15, 16, 18, 64, 69, 70, 
86, 92, 97, 120, 121. 122, 124, 153, 207, 212, 264, 
265, 266, 279, 284, 285, 286, 295^ 299, 300, 302, 
308» 305, 306, 321, 322, 323, 324, 339, 350, 351, 
353, 357, 358, 350, 360, 361, 362, 364, 365, 368, 
385^ 390, 393, 394, 396, 397, 405, 409, 417, 421, 
422, 447, 469. 477, 478, 481, 490, 493, 494, 495, 
505^ 509, 538, 549, 551, 567, 568, 576, 585^ 588, 
609, 612, 614, 625, 626, 627, 630, 632, 641, 644, 
656. 



Costanza (Francia), v. Conuncee. 

Costanza (Svizzera), 419. 

Coirono (Calabria), 357. 

Coetanee fCostania) (Francia), 447, 449, 475, 479, 

481, 646. 
Cracovia, 674. 
Creazzo (vicentino). 598. 
Crema, 15, 32, 55, 60, 61, 66, 119, 177, 178, 200. 

204, 211, 219, 258, 312, 313, 335, 382, 385, 465, 

487, 642. 
Cremasco (contado di Crema), 46. 
Cremona, 46, 513. 544. 
Cremonese (contado di Cremona), 52. 
Criaso (Griso) (Grecia^ 393. 
Croazia (Corratia), 51, 122, 612, 673. 
Cmgne (le), t. Corona. 
Cozano (?) (bresciano). 174. 
Crpri o Cvpro, v. Cipro. 



DalmazU (Dalmazia), 305, 313, 323, 383» 392, 
413, 494, 4^ 510, 585, 593, 598, 599, 600, 
6(^ 607, 613. 

Damasco, 36, 3a 40. 41, 63, 71, 88, 96, 111, 151, 
207, 215, 256, 261. 263, 294, 332, 3^381, 
418, 424, 433, 455. 486, 503, 508, 520, 522» 
624, 585, 526, 527, 528, 529, 545. 548, 586, 

DwnietU (DamùOa) (Egitto), 91, 366, 587. 

Daas, T. Danzig. 

Danubio fiume, 129. 

Danzig (Datiz) (Proasia), 124. 

Daidanalli o Sbuffo, 70, 86, 263, 305, 352, 350, 
522,527. 

Delfinato, 479. 

Dese, fiome nel veneziano, 169, 170. 

Deasniano (Bexanian) (breaciano), 335, 488. 

Destena, canale presso Mestro. 169, 170. 

Diarbekir o Merdin (Asia minoro), 151, 521, 527, 

Dignano (Istria), 331. 

Dobro?nch o DobroTiza (Dobrotar) (BosniaX 496» 
614. 

Dognaa (Spagna), 290. 

Dover (Bobia) (InghUterra), 115, 225, 226, 232. 

Drobrovar, t. Dobrovach. 

Dacherba (Zerbi) (isola presso le coste della T 
9, 10, 12, 13, 32, 55, 61, 165, 173» 186, 360^ 
283, 333, 579, 616. 

Dochessa (la) presso Napoli, 310. 

Dolcigno (Duijigno), 86 88, 92, 313, 3^ 391, 



601, 

154. 
3W, 



36U 



510i, 



»). 



416. 



Edolo (bresciano), 173, 174, 175. 
Egitto (Egypto), 91, 203, 363, 366, 527, 577, 58J. 
591, 655. 



693 



INDICE 6EOOflAnO0 



694 



El-Bir (presso Aleppo) (Byr), 521, 527, 528, 6:4. 

Erbanno (bresciano), 175. 

Erlan fAffrìa) (Ungheria), 161, 192, 208, 211, 340. 

Este (padovano), 35, 46, 141, 303, 383. 

Etiopia, 338. 

Enbea, o Negroponte, isola, 352, 626. 

Eufrate fiume, 151, 366, 529. 

Euripo o Negroponte (città neirisola di Eubea), 286, 

625, 626. 
Europa, 403. 



Faches de Tortora, porto di Spagna, 186. 

Fagagnana, v. Favignana. 

Falamut, t. Falmutb. 

Falmuth (Annua) sulle coste di Gomovaglia, 400, 
408, 413. 

Famagosta (nell* isola di Cipro), 88, 89, 90, 127, 150, 
154, 194, 200, 256, 960, 261, 262, 363, 366, 367, 
421, 423, 427, 429, 432, 438, 457, ^3, 482, 483, 
485, 486, 499, 506, 518, 520, 522, 524, 566, 560, 
575, 585, 588, 589, 642, 649. 

Fano (Marche) 657. 

Favignana {Fax>agnana) (isola presso le coste della 
Sicilia), 9, 61, 173, 213, 283, 287, 345. 

Fax da Tortosa, v. Faches da Tortosa. 

Feltro, 34, 339, 589, 642. 

Fermo (Marche), 652. 

Ferrara (Fhwah 53, 67, 92, 148, 156, >61, 168, 

192, 279, 350, 445, 475, 480, 490, 491, 512, 513, 
545, 552, 554, 557, 561, 566, 567, 568, 578, 579, 
583, 501, 592, 695, 606, 615, 616, 630, 631, 632, 
633, 645, 646, 647, 648, 649, 652. 

Ferrarese (contado di Ferrara), 67, 302, 630, 648. 

Fessa v. Fez. 

Fez (Fessa) (Marocco), 186. 

Fiandra o Borgogna, 5, 6, 7, 24, 31, 50, 64, 65, 115, 
116, 117, 143, 156, 161, 163, 173, 193, 199,250, 
273, 280, 288, 289, 319, 326, 345, 360, 375, 381, 
397, 398, 399, 400, 408, 409, 410, 412, 413, 414, 
430; 448, 466, 476, 478, 480, 504, 590, 601, 602, 
630, 636. 

Fianona (btrìa), 334. 

Finica (presso Cipro)^ 361. 

Firenze (Fhrenia), 164, 173, 199, 303, 327, 343, 447, 
448, 615, 616. 

Fiumicello (napoletano), 213^ 214. 

Fondi (napoletano), 406, 406, 635. 

Francia (Pranza), 6, 11, 16, 18, 22, 26, 32, 45, 46, 
48, 50, 53, 64, 72, 94, 101, 115, 117, 118, 121, 
126, 127, 135, 136, 140» 144, 145, 148, 156, 161, 
162, 164, 165, 166, 168, 171, 173, 176, IH, 178, 

193, 194, 201, 205, 206, 207, 238, 257, 258,259, 
271, 272, 274, 276, 282, 283, 288, |91, 292, 294, 
299, 303, 309, 319, 322, 327, 337, 344, 350, 351, 



355, 384, 386, 389, 390, 
441, 444, 447, 448, 453, 
490, 491, 495, 506, 506, 
544, 550, 551, 556, 557, 
576, 582, 583, 592, 593, 
619, 620, 621, 622, 626, 
640, 642, 645, 657, 658, 

Fraschia (Candia), 623. 

Frassino (il) (padovano), 12. 

Fratta (la) (Polesine), 143. 

Frenes (Fruges?) (Fx ancia), 

Friburgo, 329. 

Friuli (la Patria, la Patria 
PatriàX 6, 29, 94, 117, 
194, 274, 292, 308, 324, 
401, 448, 449, 462, 496, 
580, 581, 584, 585, 587, 



e 



308, 401, 403, 405, 418, 
466, 473, 477, 479,481, 
512, 514, 539, 542, 543, 
558, 560, 564, 567, 570, 
505, 509, 606, 608, 610, 
627, 631, 635, 636, 637, 
667, 668. 



20. 

del FHuUy corruzione di 
140, 142, 171, 178, 180, 
330, 334, 349, 386, 398, 
497, 537, 557, 560, 564, 
597, 642, 674. 



Qaeta (Caieia), 214, 275, 406, 616, 617. 

Gallipoli (Turchia), 304, 549, 644. 

Oallizia (Spagna), 198. 

Qambalò (milanese), 390, 405. 

Gambarare (veneziano), 194. 

Gand (Guantes), 5, 7, 24, 511. 

Garda (di) lago, 35, 95, 137, 138, 429. 

Gazzah (Gazara) (Siria), 509, 585. 

Gedan, o Gedda, o Djeddah, o Dschidda (Aziden), 
299, 367, 574. 

Godi, V. Ghedi. 

Genova (Zenoa), 7, 101, 193, 207, 344, 350, 356, 451, 
458, 460, 481, 513, 517, 541, 553, 564, 556, 583, 
619, 627, 636. 

Germania, 5, 77, 95, 109, 111, 113, 117, 119, 123, 
129, 135, 143, 157, 173, 193, 276, 326, 330, 331, 
341, 3S0, 370, 378, 379, 407, 413, 447, 452, 461, 
468, 475, 476, 480, 492, 512, 516, 550, 556, 561, 
564, 570, 573, 578, 612, 615, 616, 619, 620, 622, 
634, 635, 637, 652, 658. 

Gerusalemme (Hierusaiem), 548, 632. * 

Ghedi (GeéH) (bresciano), 52. 

Giazza, v. Ajas. 

Gibilterra, 339. 

Gines, V. Guines. 

Glarona (Claris) (Svizzera), 1 IO. 

Gorizia, 334, 550, 554, 584. 

Grabonizza (Dalmazia), 656. 

Oradeniga fona, (canale di Mestre), 170. 

Gradisca, 62, 308, 330, 496, 550, 564, 566, 557, 584. 

Granata (Spagna), 200. 

Gran (Stngonia) (Ungheria), 129; 208, 334, 451, 673. 

Granuzi, v. Greenwich. 

Gravelines (Francia, Pas de Calais), 29, 31, 46^ 48, 
74, 250, 251. 

Graveniza, v. Grabonizza. 



695 



INOICB QEOGBAnoO 



696 



Gravofla (DalmaziaX 306. 

Grecia, 13, 58, 69, 70, 151, 266, 471. 

Greenwich (Granuzi) (laghilterra), 389, 404. 

Griso, T. Crisao. 

Groara (Corvara) (yeronese), 271. 

Gnadalgiar (Spagna), 168, 159. 

Gnagni, t. Guinea. 

Gnaaoogna (Baseua) provincia di Spagna, 159. 

Gnantea, v. Gand. 

Gnaato, 7. Vasto. 

Gubbio (Ugubio) (Umbria), 118. 

Guinea, 338. 

Guines (Quagnt, Gines) (Francia), 18, 19, 20, 22, 26, 

27, 29, 30, 48, 49, 50, 78, 82, 83, 84, 85, 225, 

233, 235, 238, 244, 245. 
GusBolengo, ▼. Busaolengo. 



H 



Hamptoncourt (Inghilterra), 388, 389. 

Haro (Aro) (Spagna), 326. 

Hierapetra (Jerapetra) (Candia), 402. 

Rischia T. Ischia. 

Hispruch, Innspruck. 

Homs (Opos, Otupso) (Soria), 526, 586, 644. 

Hongaria, y. Ungheria. 

Hoetìa, V. Ostiglia. 

Hnmago, ▼. Umago. 



I 



laza (la), ▼. Ajas. 

Ibernia, 450. 

Imola (Romagna), 448. 

India, 263, 299, 338, 363, 366. 

Inghilterra, 16, 19, 22, 26, 48, 61, 64, 65, 95, 112, 115, 
118, 160, 161, 167, 171, 225, 232, 254, 272, 275, 
276, 282, 292, 293, 303, 350, 384. 387, 388, 389, 
398, 403, 408, 409, 410, 411, 412, 413, 414, 418, 
423, 445, 449, 450, 480, 498, 513, 532, 556, 557, 
582, 509, 602, 610, 620, 632, 636, 641, 642, 646. 

Innspruck, 6, 15, 16, 130, 163, 172, 209, 270, 274, 
324, 341, 407, 408, 672. 

Ischia, isola del golfo di Napoli, 214, 345, 481 

Iseo (Lise) (bresciano), 57. 

Iskanderum (Asia minore^ (Scandalarum)^ 265, 587. 

Isola (loeoki) (Istria), 331. 

Istria (HistriaJ, 126, 137, 194, 204, 331, 386, 411, 
462, 493, 544, 585, 609, 637, 666. N.B. A colonna 
204,' ò erroneamente chiamata Puja. 

Italia, 6, 30, 46, 61, 64, 94, 95, 100, 111, 113, 114, 
117, 121, 164, 167, 168, 178, 255, 268, 273, 275, 
276, $m, 278, 283, 202, 309, 327, 340, 387, 388, 
389, 403, 405, 406, 408, 450, 476. 478, 479, 480, 
490, 498, 512, 554. 558, 591, 595, 615, 618, 621, 
635, 636, 662, 666. 



J 



Jaen (Jaeri) (Spagna), 290. 
Ja£h, o Joppe (2:àfo) (Palestina), 146. 
Jaitia (Jayza) (Bosnia), 66. 
Janina o Jenina (Albania), 11, 15. 



Karahissar (Asia minore) (Carasari, Carasduari)y 58, 

151, 264. 
Knin (Tenina) (Dalmazia), 614. 
Konia (a Cagno) (Asia minore), 264, 265. 



Ladse, y. 

Lago, y. Garda. 

Lanciano (Lanzano) (Abruno), 660, 652. 

Larachi, v. Sarachi. 

Laurana, y. Urana. 

Lazise (Lacise) (veronese), 35. 

Lecce (Leze) 197. 

Legena, castello presso Spalato, 455. 

Legnago (Lignago) (veronese), 34, 35, 36, 161, 177, 

203, 259, 363, 386, 424, 448, 652. 
Lendinara (Polesine di Rovigo), 35, 89, 92. 
Leno (bergamasco), 381. 
Lepanto, 58, 625. 
Lesina (Liesna), 53, 66, 98, 142, 272, 303, 306, 352, 

361, 381, 545, 549, 601, 623, 624, 644, 655. 
Levante (doò stati e mari del Levante), 16, 58, 128, 

147, 320, 381, 422, 471, 577, 622. 
Librea o Biz, castello in Polonia, 674. 
Liches, V. Linch. 

Liegi (Lege), 195, 275, 325, 343, 646. 
Liesna, v. Leaiua. 
Lignago, V. Legnago. 
Limona (padovano), 36. 
Limisso (Cipro), 367, 438, 456. 
Linck Licques (Lis, Liches, Lix) (Francia, Pas de 

Calala), 6, 28, 45. 
Lione, 72, 115, 117, 118, 156, 168, 198, 201, 283, 

293, 306, 309, 344, 387, 388, 405, 444, 449, 480, 

513, 514, 540, 556, 567» 668. 
Lisbona, 186, 321, 332, 333, 337, 351. 
Lise, V. Iseo. 

Lissa, isola deirAdriatico, 282, 303. 
Lis Liz, y. Linck. 
Lizza Fusina (veneziano). 169, 534, 535. 
Locamo (Svizzera), 490, 540, 583. 
Loches (Francia), 449. 
Lodrone (Tirolo), 56, 67, 68, 137, 144. 
Lombardia, 57, 78. 
Lonato (bresciano), 101, 335, 36a 



GSÌ 



fNDICfi OEOGHAFICO 



C98 



)Ddra, 112, 115, 160, 171, 215, 225, 276, 293, 388, 
389, 403, 449, 480, 498, 557, 582, 620, 646. 
ML^nigo (vicentino), 36, 72, 417. 
)reo (Loredo) (veneziano), 34, 35. 
>reto, 289, 401, 404, 632. 

mna (Svizerà), 107. 
>vanio o Lowen (NovenJ (Belgio), 136, 325, 343. 
»vara foeaa (padovano), 141. 
iUcca, 505. 

iucerna (Lìuema) (Svizzera), 107, 109, 148, 329. 
lUdriano (bresciano), 446. 
iiigano (Svizzera), 499. 
iUgo (Romagna), 171. 



(Marche), 162. 
latfadrìd, 158. 
^3faggior mare, v. Nero. 
Itfagnana (la) pre«o Roma, 443, 447, 473, 615. 
>nza (Germania), 407, 476, 477. 
(Arcipelago), 453, 454, 457, 458. 
:»faiorca (fìalearì), 165, 287, 399, 413. 
:aialaga (MaUcha), 287. 
^Xalamocco (ani lido di Venezia), 56, 120. 
IMalonno (Molano) (bresciano), 174. 
^Ifahaaìa vecchia, v. Monembasia. 
3ilandria, castello in Spagna, 159. 
Manfredonia (Paglie), 493. 
Mantova (Mantoa, Mantua), 16, 53, 148, 165, 168, 

245, 294, 551, 568, 593. 
Mantovano (territorio di Mantova^ 172, 193, 335. 
Marano (FrìuliX 308, 496, 497, 546, 550, 554, 556, 

557, 584. 
Marci^iano (campagna di RomaX 664. 
Marghera (Margera) (veneziano), 111, 112, 163, 169, 

170, 171, 189, 266. 
Manno (campagna di Roma), 553. 
Marostica (vicentino), 36, 622. 
Martinengo (bresciano), 405, 446. 
Massa (di Somma) (napoletano^ 357. 
Mastrìcht (Mustrim) (Ghinda), 354, 370, 374, 581. 
Matera (napoletano), 553, 579, 617. 
Mazerata, v. Macerata. 
MaBEorbo (isola presso Venezia), 9, 120. 

» monastero di san MafiSo, 9. 
Mecca, 367, 433, 586. 
Medin, v. Diarbekir. 

Medina del campo (Spagna), 159, 193, 195, 198, 199, 
201. 214, 258, 273, 289, 451, 458, 478, 504, 513, 
596. 
Medina de Rioseco (Spagna), 353, 458, 496, 497, 498. 
Mendrisio (Svizzera), 540, 583. 
Mesopotamia, 528. 
Menzo, v. Mincio. 
Messina (MesmaJ, 61, 330, 360, 405, 413, 481, 553. 

/ DfaHi di M. Sanuto. — Tom. IZIX. 



Mestre (veneziano), 35, 120, 163, 169, 170, 187, 266. 
> canale di s. Lorenzo, 169, 170. 

Mestrino (contado di Mestre), 330, 518, 632. 

Metelino (isola deir Arci pelago), 153, 286, 321, 361, 
508. 

. Micone (Arcipelago), 625, 655, 656, 657. 

Milano, 16, 29, 32, 46, 54, 65, 73, 95, 101, IH, 115, 
117, 118, 127, 135, 140, 148, 156, 160, 
161, 168, 172, 192, 193 194, 205, 236, 
257, 259, 267, 271, 272, 278, 279, 282, 
294, 303, 309, 319, 321, 322, 329, 339, 
344, 350, 351, 356, 384, 386, 389, 390, 
398, 405, 407, 411, 419, 429, 432, 441, 
445, 446, 447, 451, 453, 458, 459, 460, 
462, 466, 473, 480, 487, 499, 505, 506, 
517, 537, 540, 541, 553, 556, 557, 568, 
564, 566, 570, 578, 582, 583, 591, 592, 
596, 597, 606, 608, 610, 620, 621, 626, 
627, 628, 629, 631, 635, 636, 637, 640, 
642, 646, 648, 649, 652, 655, 657, 663, 
668. 
» (di) sUto, o Milanese, 6, 121, 148, 167, 168, 
192, 259, 294, 309, 405. 

Milazzo (SicìUa), 307, 310, 405, 481, 541, 553, 554. 

Milo (isola deir Arcipelago), 361, 625. 

Mincio (Menso)y fiume, 181, 279. 

Mirandola (modenese), 50. 

Mirano (veneziano), 169. 

Misratah (Cao Maxerata) (Trìpolitania), 186. 

Misybe, (presso Ckmtantinopoli), 358. 

Modena^ 161, 192, 596. 

Modone (Grecia), 35, 58, 60, 99, 356, 389, 390, 464, 
466, 584, 656. 

Molacio (?), 210. 

Molines, 307, 308, 309. 

Molfetta (Puglie), 635. 

Molise (di) contado, 214. 

Moncelese, v. Monselice. 

Monembasia (Malvasia vecchia) (Grecia), 58, 286, 
402, 629. 

Monfalcone (Friuli), 36, 398, 445, 554, 597. 

Monselice (Moncelese) (padovano), 36, 59. 

Montagnana (padovano), 12, 67, 154, 283, 303, 592. 

Montealto (viterbese), 419, 442. 

Monteargentario (Toscana), 357. ^ 

Montecelere, o Cavalcabò (cremonese), 46. 

Montechiari (bresciano), 120. 

Montecorvino (napoletano), 213. 

Montenegro (Montagna negra) (fattuale principato), 
120. 

Monte Petrino (Dalmazia), 594. 

Monterotondo (Monterosolo) campagna di Roma, 343. 

Montona (Istria), 86, 97, 331. 

Moranzano, canale nell* estuario della laguna di Ve- 
nezia, 313. 

Moravia, 208, 210. 

45 



fi9d 



mmcB OEOCRAnco 



700 



Mort)engo (bergamasco), 196. 

Morea, 58, 304. 539, 625. 

Motta (trivigiano), 456. 

Monlìns (Molines) (Francia), 479. 

Maggia (Muja) (Istria), 350. 

Murano (isola presso Venezia), 110, 119, 120, 546. 

> chiesa di s. Chiai'a, 110. 
Mustrim, v. Mastricht. 



Nadin (Dalmazia), 142, 321, 420, 594. 

Najara (Nazara) (Spagna), 326, 406. 

Napoli, 9, 10, 13, 32, 37, 55, 60, 66, 76, 89, 95, 111, 
113, 155, 164, 165, 173. 192, 195, 196, 
197, 212, 213, 214, 259, 273, 274, 280, 
288, 306, 309, 311, 320, 328, 329, 339, 
340, 343, 345, 353, 356, 357, 402, 404, 
406, 406, 441, 448, 452, 457, 465, 467, 
478, 481, 495, 505, 512, 516, 518, 541, 
543, 544, 547, 552, 553, 569, 574, 579, 
582, 603, 610, 615, 616, 617, 622, 631, 
634, 639, 648, 650, 651, 652, 665, 670. 

> (di) regno (reame), 136, 274, 449, 475, 476, 

477. 

> di Romania, v. Nanplia. 
Narenta (Dalmazia), 549. 
Naserian (forse Erzeram), 644. 

Naaso (Niicia) isola deirarcipelago, 352, 360. 

Natòlia, V. Anatolia. 

Nanplia (NapoU di Romania) 17, 58, 140, 153, 222, 

261, 363, 383, 482, 506, 617, 539^ 605, 607, 610, 

623, 625, 638. 
Navarra, 167, 389, 505, 513. 
Nazara, v. Najara. 
Negroponte, v. Eurìpo ed Eabea. 
Nero (maggiore) mare, 368. 
Nicosia (Nischia) (nf\Vìao\A di Cipro), 127, 260, 262, 

265, 324, 363, 366, 421, 422, 473. 482, 485, 507, 

508, 519, 524, 546, 548, 587, 649. 
Nixia, V. Naaso. 
Nogarole (veronese), 34, 35. 
Nojon, V. Nojon. 

Nona (Dalmazia). 141, 142, 420, 495, 610, 575, «4. 
Norimberga, 309, 407. 
Noven, v. Lovanio. 
NoYegradi (Dalmazia), 321. 
Noventa (padovano). 320. 
Noyon (Francia), 167. 
Nurìmberg, v. Norimberga. 



Oglio (Ojo) fiume in Lombardia, 173, 174, 175, 535. 
Ograa (Turchia), 306. 
Olanda, 309, 325. 



Olito (di) contado (napoletano), 214. 

Opos, V. Homs. 

Oran (Africa), 186. 

Oi*cho (Arcipelago), 657. 

Oriago (Uriago) (veneziano), 66, 145, 146, 180, 199, 

205, 259, 279, 280, 281, 282, 283, 468. 
Ortona (Ahbruiso)^ 652. 
Orzinovi (Urn nuom) (brasciABoX 335, 606. 
Onivecchi (bresciano), 339. 
Osopo (Friuli), 554. 

Ossero (nell* isola di tiherso), 448, 560. 
Ostia (Hastia), 404. 
Ostiglia (HasHa) (mantovano), 143. 
Otranto, 348, 408, 410, 413, 469. 
Otupso, V. Homs. 



Padova (Padoa), 9, 11, 17, 26, 29, 92, 35, 39. 4S, 
55, 57, 75, 88, 98, 100, 125, 127, 128, 
132, 133, 134, 139, 146^ 148, 163, 179. 
181, 191, 192, 202, 204, 218, 222, 257. 
267, 268, 271, 280, 281, 282. 298, 313, 
320, 321, 330, 334. 336, 337, 34i 348, 
350, 356, 400, 423, 448^ 455, 466^ 462, 
467, 477, 501, 532, 533, 534, 536. 541. 
546, 558, 564, 565, 566, 503, 607. 632. 
640, 642, 648, 649, 651, 661 

bovgo di a. Croce, 133. 

bastione Qradenigo^ 32. 

chiesa di s. Giustina, 134. 

duomo, 337. 

monastero di s. Giustina, 134. 

ospitale di a. Violino^ 132, 133, 134. 

piazza di a Croce, 133. 

ponte Pedocchioso, 132, 133. 

ponte s. Massimo, 132. 

ponte Gorbo, 132, 133. 

porta Saracinesca, 36. 

porta santa Groce^ 132. 

porta di s. Giustina, 134. 

porta Liviana, 132^ 

Portello. 15, 127, 132, 336. 

prato della Valle, 320, 467. 

torrione di s. Giustina, 133, 134. 

torrione deirAlioorno, 132, 133^ 134. 

torrione del Santo, 132. 

via delle Mura, >32, 133, >34. 

via deiracqoa, 132, 133. 

via di s. Massimo, 133. 

via nuova del Santo, 133. 
Padovano (contado di Padova), 632. 
Pafo (Baffo) (neir isola di Cipro), 127, 260, 367, 438; 

454, 456, 457, 482, 549. 
Pago, isola deirAdriatico, 60, 69, 510. 



70! 



INDICE GEOGRAFICO 



702 



Palermo (Sicilia), 13, 32, 61, 80, 173, 178, 280, 283, 

287, 288, 289, 330, 345, 399, 405, 413. 
PamploDS (Spagna), 513, 550, 580. 
PareDzo (Istrift)» 147, 162, 288, 331, 397, 492, 493, 

624. 
Parga (Albania). 92, 322, 350. 
Parigi (Paris), 29, 31, 50, 53, 61, H, 86, 101, 176, 

277, 292, 327, 355, 620, 626. 
Pano, V. Paro. 
Parma, 596, 645. 

Parmigiano, contado di Parma, 192. 
Paro (Pario)y isola dell* Arci pelago, 36^ 39, 45, 50, 

51, 52, 55, 66, S9, 62, 64, 67, 68, 126, 323, 324, 

360, 507. 
Patavia o Pattai] (preiso Vienna), 672. 
Patignan (bina), 185. 
Patras (Grecia), 58, 324, 339, 393, 584. 
Patria, Y. Friuli. 

Pavia, 192, 267, 268, 344, 405, 453. 
Pentagna (?) (bresciano), 174. 
Pera (sobborgo di Coeuntinopoli), 14, 69, 97, 120, 

154, 207, 304, 322, 323, 357, 390, 481, 509» 538, 

544, 576. 
Permian (Dalmazia], 594. 
Perosa, ▼. Pèragia. 
Peraia (Azemia), 150, 338, 366, 432. 
Perugia (Perosa), 268, 401, 447, 528, 592, 596. 
Pesaro fPexaro), 544. 
Pescara, 665. 

Peschiera sul lago di Garda (veronese), 36, 203, 601. 
Piacenza (Piasenza), 95, 101, 405, 645. 
Philomena (Grecia), 624. 
Piberstef^ castello in Ungheria,' £10. 
Piccardia, 101, 225. 
Piove di Sacco (padovano), 502. 
Pirano (Pyran) (Istria), 331, 399. 
Pisa, 1^. 
Poesì, V. Poissy. 
Po, finme, 172, 185. 
Poissy (Poesi, Boesi) (Francia), 64, 72, 94, 1 15, 1 17, 

126, 135, 148, 156, 171, 176, 193, 201, 205,206, 

258, 271, 276, 291, 393. 
Pola (PuoUl), 186, 218, 331, 638. 
Polesella fossa, canale nel Polesine, 143, 172, 185, 

488,554. 
Polesine di Rovigo, 156, 171, 185, 381, 382, 402, 488, 

567, 630, 
Polìza (Dalmazia), 574. 
Polonia (PoUlm), 121, 122, 123, 124, 165, 212, 213, 

214, 289, 330, 341, 345, 401, 404, 451, 515,557. 
Pomposa (ferrarese), 192. 
Ponente (cioè stati e mari del ponente), 58, QO; 143, 

299, 454, 457, 485, 493, 577. 
Ponte di legno (bresciano), 174. 
Portogallo, 258, 291, 338, 450, 513. 
Porto 'Gruai-o (Porto Gruer) (Friuli), 142, ^7, 419. 



Porto Legnago (veronese), 36, 161. 

Porto Magno o Magro (Tunisia), 186, 333. 

Porto Secco, estuario veneto, 56, 143. 

Posen (Posania), 51, 66, 129, 207, 208, 209, 340. 

Postojna (Carso), 554, 555, 584, 597. 

PoBuoli (Pozuofj Batnea puteolanaj (napoletano), 

579. 
Prà (?) (breadano), 174. 
Praga, 209. 

Presenzano (contado di Molise^ 214. 
Primolano (la Scala) (feltrino), 34, 35. 
Provenza, 206, 355, 483, 514. 
Prussia, 130, 341, 515, 674. 
Puglia (Puja), 264. 265, 274, 362, 617, 630. N.B. A 

colonna 204, è nominata erroneamente in luogo 

deU* Istria. 
Pyran, v. Pirano. 



Quarnero, golfo, 125, 279, 339, 466. 
Quer (feltrino), 35. 



Ragon, V. Aragona. 

^AguBA (Ragusi), 10, 11, 14, 16, 64, 86, 97, 98, 303, 
304, 305, 306, 320, 339, 341, 342, 350, 356, 383, 
390, 392, 397, 469, 490, 494, 505, 509, 538, 549, 
630. 

Ranta, v, Arenta. 

Raspo (Istria), 137, 331. 

Ravenna, 54, 55, 143, 329, 346, 634. 

Reame, v. Napoli. 

Recanati (Marche), 162. 

Reggio (Calabria) (Rezo), 10, 32, 54, 55, 58, 60, 61. 

Reggio (Emilia) (Rezo), 596. 

Reno, fiume in Germania, 407, 478. 

Rettimo (Rethimo) (Candia), 221, 441, 504, 638, 642. 

Rezo, V. Reggio. 

Richmond (Bezimont) (Inghilterra), 293. 

Rimini (Romagna), 568. 

Rivignano (Friuli), 270. 

Rocca di borgo (campagna di Roma), 511. 

Rocha Spmch (?) (Austria), 121. 

Rocca Trasunta (presso il Tronto), 663. 

Rodi, 7, 16, 61, 127, 153, 154, 206, 214, 261, 264, 
265, 266, 299, 307, 321, 324, 330, 352, 361, 362, 
363, 405, 411, 428, 454, 457, 475, 482, 483,507, 
514, 587, 596. 626, 666. 

Rolino, neirisola dlschia, 345. 

Roma, 9. 10, 11, 13, 16, 37, 45, 46, 53, 54, 59, 61, 
68, 76, 77, 89, 96, 111, 113, 115, 118, 120. 
124, 127, 135, 136, 144, 145, 155, 156, 164, 
172, 173, 178, 180, 181, 185, 192, 195, 196, 



ì 



'03 



INDICE GEOGRAFICO 



Tot 



201. 21 1, 214, 257, 258, 259, 273, 274, 277, 
280, 287, 288, 289, 294, 298, 301, 303, 306, 
319, 320, 321, 328, 329, 336, 339, 342, 343, 
344, 345, 348, 353, 355, 383, 390, 398, 401, 
402, 404, 406, 411, 438, 441, 442, 443, 446, 
447, 448, 449, 453, 465, 467, 473, 475, 477, 
479, 480, 481, 505, 511, 513, 514, 517, 538, 
540, 542, 543, 544, 545, 547, 549, 550, 554, 
568, 569, 574, 577, 578, 580, 581, 596, 597, 
603, 610, 611, 614, 617, 620, 622, 627, 631, 
632, 639, 646, 648, 650, 651, 657, 658, 660, 
661, 662, 667. 
Roma, Belvedere, 329, 342. 

> Borgo, 329. 

» chiesa di Aracoeli, 401. 

> chiesa di s. Maria del Popolo, 144, 173, 180, 

402. 
» Castello 8. Angelo (Castello)y 61, 77, 113, 342, 
404, 552. 

> palazzo del Vaticano, 180, 329, 650. 

» » > loggie dipinte da Raf- 

faello Sanzio, 650. 

> via Banchi, 552. 
» Tordlnona, 552. 
% Transtevere, 473. 

Romagna, 11, 96, 419, 542, 551, 552, 578, 596, 606, 

633. 
Romania, 14. 
Romorantin (Castel Romorantino) (Francia), 540, 

556, 582, 595, 619, 635, 645. 
RoBà (la) (baasanese), ^2. 
RoaeiU (Egitto), 91. 
Rovigno (Ruteno) (Istria), 331. 
Rovigo ri?««^o;, 36, 71, 142, 156, 161, 172, 183, 185, 

221, 302, 381, 382, 402, 403, 430, 462, 488, 507, 

554, 583, 591, 592, 593, 597, 606, 649. 
Roià, V. Rosa. 
Rnigno, v< Rovigno. 
Raigo, V. Rovigo. 



8 



Sadle (Sasil) (Frinii), 350. 

Safnsen, v. Sdaffosa. 

Saint (}ermain en TAje (San Zerman) (Francia), 47, 

53, 61, 64, 277, 291. 
Sùte (Sina), 521, 526. 
Salamanca (Spagna), 77, 159, 173. 
Saloea (Francia), 646. 

San Fin o Fin (Sandwich?) (InghUterra), 276. 
Salerno, 214, 348. 
SaUne (Cipro), 438, 457, 483, 484. 
Salò (bresciano), 57, 59, 97, 141, 205, 220, 335, 456, 
488, 564, 590, 600. 
» (di) riviera, 334. 



Salonicco, 70, 323, 361. 

Sainzzo, 136, 145. 

Samandria, v. Semendria. 

San Benin (Polesine di Rovigo), 567. 

San Dimitrì (GandiaX 362, 506. 

Sandwich (Sanhui) (Inghilterra, contea di Reot), 

409, 413, 414. 
San Giacomo di Gallizia o di Compoatella, 338. 
San Giovanni della rogna (veronese), 144. 
Sanguinetto (Sanguenedo) (veronese), 540. 
San Leo (Umbria), 1 la 
San Lorenzo (Istria), 303. 

San Luca de Barameda (Spagna), 186, 333, 337. 
San Marino (Marche], 328. 

San Paulo (Ungheria, fra Buda e Ziàmbék)^ 122. 
Santa Maria di Termedi (napoletano), 353. 
Santa Manra (isole Jonie^ 92, 322. 
Sant*Angelo, castello neir isola di Gorlii» 147. 
Santa Severina (napoletano), ^3. 
Sant* Edoardo (Inghilterra), 287. 
Santo Stefano (arcipelago), 657. 
Santozi, V. Sandwich. 
San Vincenti (Istria), 37, 135, 147, 204. 
San Zerman, v. Saint Germain. 
Sarachi (Larachi) costiera di Spagna, 186. 
Saragoza (Sicilia), v. Siracusa. 
Sardegna, 283, 287. 
Sarzana (Lunigiana), 192. 
Satalia, v. Adalia. 
SaUva (Spagna), 173. 
Sa va, fiume, 614. 
Savoia, 113. 
Savona (Liguria), 541. 
Sazil, V. Sacile. 
Scala (la), v. Primolano. 
Scandalorum, v. Iskandemm. 
Scardona (Dalmazia), 54, 510, 575, 605, 807, & 

624, 643, 652. 
Schiavonia, 630. 
Schiuse (le), 409, 410, 413. 
SdafTusa (Zaffussa, Suffusien) (Svinerà), 109, I 

453. 
Scio (Syo) (isola deU*arcipelago), 153^ IM, 324, 

352, 359, 360, 361, 518. 
Scozia, 388, 389, 450, 451, 556, 557, 583, 61», 
Scutarì (Albania), 92, 391. 

» (Asia minore), 357, 368. 
Sebenico (SUnnico) (Dalmazia), 11, 142, 304, 313, 

382, 430, 455, 461, 491, 494, 496, 510, 519, 

566, 569, 574, 575, 593, 508, 606, 607, 613, 

621, 624, 628, 631, 632, 643, 662. 
Sedumts, v. Sion. 
Segna (Croazia), 392. 

Segovia (Spagna), 158, 159, 198, 214, 273. 
Semendria (Samandria) (Serbia), 16. 
Serio, fiume in Lombardia, 200. 




4. 



.a 




705 



INDICE OEOGRAnCO 



706 



Sermona (campagna di Roma), 653. 

SerraTalle (trevigiano), 72, 76, 205, 464, 537, 639, 
641, 642. 

Setia o Sitia (Gandia), 282, 294, 295, 299, 645, 656. 

SetiQM (Grecia), 626. 

Siancea (f) (bresciano), 174. 

Sibilla, T. Siviglia. 

Sibinico, V. Sebenico. 

SicUia (CidUa), 12, 13, 55, 124, 173, 213, 215, 274, 
345, 453, 552, 594. 

Siena (Toscana), 596. 

Sifanto Syphnos, isola deirarcipelago, 360, 508. 

Stglas, V. Tordesiliaa. 

Signa, V. Segna. 

Sile, finme nel Veneto, 37. 

Sinigalia fSmigaJa) (Blarche), 328, 343. 

Sion (SedunusJ (Svizsera), 108, 273. 

Siracusa (Saragosa), 186. 

Sirmione (SermUm) (veronese^ 271, 429. 

Sitia, V. Seiia. 

Siviglia (SSnUa), ll3, 186, 333, 337. 

Slesia, 341. 

Somma (napoleUno), 212, 213, 214, 357, 406. 

Sonico (bresciano), 174. 

Sora (di) ducato, 165, 214, 516, 579, 617. 

Sona o Sina, 40, 41, 58, 92, 126, 151, 154, 206, 212, 
261, 263, 352, 362, 363, 365, 366, 367, 482, 490, 
493, 503, 508, 509, 512, 519, 523, 524, 527, 528, 
539, 549, 560, 552, 575, 576, 577, 582, 584, 585, 
587, 588, 591, 608, 609, 626, 632, 644, 655, 656. 

Southampton (Awtona, Altona) (Inghilterra), 287, 
399, 400, 409, 410, 411, 413, 414, 450, 557. 

Spagna, 11, 16, 29, 64, 66, 77, ICfó, 114, 116, 117, 
119, 156, 157, 158, 169, 160, 167, 173, 193, 194, 
198, 201, 212, 258, 259, 272, 275, 277, 289. 291, 
292, 303, 305, 307, 309, 319, 322, 325, 327, 344, 
350, 387, 399, 400, 401, 406, 408, 447, 448, 449, 
450, 451, 453, 458. 476, 477, 478, 479, 480, 492, 
497, 498, 503, 511, 512, 514, 533, 534, 540, 541, 
544, 560, ^2, 653, 557, 577, 578, 579, 581, 585, 
595, 506, 608, 618, 619, 620, 636, 660, 665. 

Spalato, 313, 392, 444, 454, 455, 510, 546, 549, 674, 
605, 612, 614, 643, 661, 668. 

Spilimbergo (Friuli), 597. 

SUjadola, v. Valladolid. 

Stampalia (arcipelago), 352. 

Stenech (Tirolo), 144. 

Stirìa, 121, 131, 516, 621. 

Storo (Astor) (trentino), 67. 

Stretto, V. Dardanelli. 

Strigonia, v. Gran. 

Strìvali o Stamphani, isole dell* Ionio, 58, 464. 

Suda (Gandia), 362, 623. 

Sufiuiten, V. Sciaffusa. 

Sumaga (FrìuliX 401, 419. 

Summa, v. Somma. 



Swit (Suich) (Svizzera), 419, 499, 540. 
Syo, V. Scio. 



Taranto, 476. 

Tauris (Persia), 93, 264, 265, 490, 539, 644, 655. 

Tenedo, isola deirarcipelago, 358, 359, 360, 365. 

Tenina, v. Knin. 

Teronsnne (Terovana) (Francia, Pas de Galais), 47. 

Terracina (campagna di Roma), 405. 

Terragno, via da Mestre a Treviso, 187. 

Terso o Tersus (Asia minore), 92, 93, 264. 

Tevere, fiume, 77. 

Thnra (Portogallo), 338. 

Tino (Thine) (Arcipelago), 68, 665, 656. 

Tisifonte (Abruzzo), 552, 663. 

Tirolo (TiruolJ (del) contado, 476, 516. 

Todi (Umbria), 603. 

Toledo, 64, 77, 167, 158, 159, 275, 289, 291, 387. 

459, 498, 680, 667. 
Tolmezzo (Friuli), 15. 
Tolosa (Francia), 195, 646. 
Tor (Egitto), 367. 

Toroello, isola presso Venezia, 97, 120, 145. 
» monastero di S. Antonio, 145. 
> monastero di S. Ariano, 120, 145. 
TordesUlas (Siglas) (Spagna), 212, 289, 290, 307, 

325, 327, 354, 408, 477, 498, 604, 512, 513, 578, 

579, 681, 668. 
Toreta (presso Zara), 604. 
Tors, V. Tours. 
Tournai (Francia), 277. 
Tours (Ibrs) (Francia), 355, 387, 403. 
Trajet, v. Utrecht. 
Tramego (presso il Tronto), 665. 
Trani (PugUe), 493. 
Transilvania, 672. 
Trapani (Trapano) (Sicilia), 61, 212, 213, 283, 287, 

310. 
Traù (Dalmazia), 313, 455» 549. 
Travagliato (bresciano), 468. 
Trento, 68, 117, 288. 

Trevigiano (Trimxan) (contado di Treviso), 11, 346. 
Treviso, 12, 15, 17, 37, 100, 171, 181, 188, 298, 325, 

462, 661, 699, 629, 642, 653, 667. 
Tripoli (Siria), 60, 151, 206, 260, 358, 427, 432, 603, 

508, 619, 520. 522, 624, 525, 626, 628, 529, 545, 

546, 548, 549, 667, 568, 575, 585, 586, 644. 
Trivixan, v. Trevigiano. 
Tronto fiume, 652, 563, 579, 692, 606, 616, 617, 622, 

660, 651, 663, 664. 
Tunisi (Tunis), 186. 187, 611, 611, 629. 
Turchia, 93, 265, 368, 650. 
Turcopoli (Gipro), 689. 



707 



ìssmx CfiOGHinoQ 



7W 



U 



Vaine fVdene), 15, 181. 194, 313, 462, 537, 546, 553^ 
551, 558, 560, 554, 568, 584, 597. 

UgaVio, V. Gobbio. 

UHxboma^ t. LisbowL 

Umago (Istria), 331. 

UagherU rffoit^anb;. 16, 51, 66, 114, 120, 121, 122, 
127, 129, 138, 161, 192. 207. 309, 303, 333,340, 
350, 444, 451, 452. 460, 496, 507, 514, 532,545, 
555, 5o7, 566. 585, 610, 612, 618, 621, 631, 672. 

UnterwaMen (STÌzrera\ 110, 419. 

Unna (U) (Laurana) (Dalmaiia), 33, 321, 420, 496^ 
510, 575, S94, 613, 663. 

Urbino, 77, 113. 

Uri (Tran) (STÌaera), 419. 

Uriago, T. Oriago. 

Uiracfat (Trajet), 326. 



Vada iUngbariaV 209. 

VagliadoUt, T. ValUMìd. 

VakcUa, 208, 210. . 

Yal OuMwiea (WgamMGo\ 65, 211, 334, 335. 

Val del Sole (trentÌDo), 178. 

Val dì Scalve (bergamasco), 90. 

Val d*oro, antico nome del Inogo doTe aYfenne Tab- 

boccamento di Francesco I ed Enrico VDI, 20, 

234. 
Valenza, città e provincia di Spagna, 99, 159, 173, 

215, 290, 3^ 406, 511. 
VnlladoUt (TiìadoUt, Slajadolo), 1^, 199, 273, 275, 

289, 327, 458, 476, 478, 503, 579. 
VaHe (btrìa). 331. 
Valle RabbU (bradano), 174. 
Valmareno (Val di Métrin) (trevigiano^ 100. 
Valona (la) (Albania), t. Avlona. 
Valsabbia (brev^ano), 174, 334. 
Valtellina (befgamascoX 172, 175. 
Valtranpia (brexiano), 334. 
Vasto (Guasto) (napoletano), 553. 
Veglia (V€s^ Veia) (città ed isola neirAdriaticoX 

161, 302, 333. 
Velea de la Gomeira (Beiite Lagomiera) (ìlarocooX 

186. 
Venena (la terra, VemcjaOy Vemetia^ VenetimB)^ 17, 
18, 39, 41, 51, 55, 66, 62, 73, 89, 101, 
115, 120, 125, 135, 137, 141, 143, 144, 
150, 156, 160, 168, 177, 181, 183, 188, 
190, 195, 198, 21 U 213, 214, 215^ 255, i 



266, 267, 277, 280, 381, 282, 2»4, 2S7. 
288, 289, 297. 298, 299, 303, 3Q&. 306^ 
313, 320. 321. ^3, 325, 337, 340^ 345. 
346, 347, 350^ 352, 361, 3^ 363, 368^ 
380. 386, 391, 302. 307, 396, 401, 402. 
403, 406. 410, 411, 412, 413, 417, 418. 
421, 422. 424. 425, 420, 429, 433^ 438, 
442, 444, 446. 451, 452, 455, 456. 460, 
462, 465^ 466, 467, 471, 474, 477, 479, 
480, 481. 485, 487, 491, 4SI2; 496, «9, 
526, 552, 588. 593, S07, 603, 606, 615^ 
645,646,619,662. 
Venena, arsenale (ia casa), 10, 53, 91, 155^ 257« 279, 
302, 363, 41K 514. 540, 546, 590, 599, 
600, 660. 
campanile di sl Toaà, 501. 
campo di a. SleCino, 492. 
canal grande, 177, 182, 416^ 561, 5ft2. 
Atorami, a sl rawiino, 383. 
Corner a s. Benedetto, 567. 
Corner a s. Samuele, 533. 
Da Mosto, 50. 
del Dwm di Milano a s. Samvde^ 144. 

481. 
del mancese di Ferrara (ora liana 

GItìoo), 56^ 57. 
Landò, a s. Angela, 546l 
Malipiero, alla Giadeoca, 384, 397. 
Pesaro a s. Benedetto, 536. 
Rnier, in Caanarqgio, 171. 
Zane, a s. Maria MaUr Domim^ 566. 
Zantani, 50. 
chiesa, doò di s. Marco^ t. sotto, 
dei Ciooeccliieri, 534. 
dei Frati minori, 469. 
di s. Alvise, 117. 
di s. Ang^ 52, 53. 
di 8. Bartidomeo, 87. 
dia Biagio, 383. 
di s. Catterina, 416. 
di a. Bostachio (Stai), 440. 
di s. Fantino, 194, 654. 
di 8. Francesco della Croce, 336, 339. 
di s. Geminiaao (ZummiamJ^ 296^ 
di 8. Giorgio maggiore, 492i 
di 8. Gioiranni Laterano, 491. 
di 8. Giovanni nnoTo^ 491. 
di 8. Girolamo, 307. 
di 8. Leonardo, 662. 
di 8. Marco, 53, 170, 257, 272, 330^ 
384, 400, 487, 491, 492,506,533^ 
542, 606,654, 
di & Margherita, 491. 
di 8. i\Urìa deUa Celeatia, 336, 339. 
di 8. Marina, 53. 
di 8. Nicolò, 180. 



» 



709 



tNOfCB OBOGAAFIOD 



7tO 



Venezia, chieBadi a. Kocco, 114, 194, 469, 491. 
> > di 8. Salvatore, 89, 95, 96, 97, 381, 

491. 
» di 8. Stai, V. Eìistacchio. 
» di B. Stefimo, 491, 609. 
» di 8. Vitale, 628. 
> di 8. Zaccaria, 476, 534, 609. 
contrade (contrà) o parrocchie, 
dei Birì, 593. 
di 8. Agnese, 205. 
dei 88. Apostoli, 438. 
di 8. Antonio, 607. 
di 8. Apollinare (Aponal)y 32. 
di 8. Barnaba, 455. 
di 8. Benedetto, 429. 
di 8. Biagio e Gatoldo, 534, 535. 
di 8. Gaasiano, 63, 218, 383. 
di 8. Croce, 177, 280, 281. 
di 88. Ermagora e Fortunato (Mar-- 

cuola)^ 12, 
di 8. Felice, 71, 424. 
di 8. FoBca, 542. 
di 8. Gerrasio e Proiasio (Vrovaao)^ 

205, 336. 
di 8. Giovanni nuovo, 71. 
di 8. Giuliano, 51, 62, 425, 607. 
di 8. Giuliano, 38, 51, 62, 425, 667. 
di 8. Gregorio, 184. 
di 8. Luca, 364. 
di 8. Marcttola, v. 88. Brmagora e 

Fortunato, 
di 8. Maria del Giglio o Zobenigo, 

219, 543. 
di 8. Maria Mater Domini^ 390) 543. 
di 8. MarU, 534. 
di a. Maria Formosa, 220, 56a 
di 8. Marina, 272, 308, 417. 
di 8. Maurizio, 135. 
di 8. Nicolò, 145. 
di 8. Polo, Paolo, 72, 225. 
di 8. Salvatore, 280. 
di 8. Samuele, 144, 184, 481, 533. 
di 8. Severo, 425. 
di 8. Toma, 63, 222, 269, 430. 
di 8. Trovaso, v. ss. Gervasio e Pro- 
tasio. 
due castelli di Lido, 383. 
due colonne (sulla Piazzetta), 51, 125, 135, 
144, 150, 177, 279, 281, 282, 412, 585, 
642. 
fondamenta del ponte della Paglia, 382. 
isole della laguna. 
» Giudecca (Zueca), 384, 397, 416, 487. 

> Lido fLio), 127, 466, 607. 

> Lido (San Nicolò), 287. 
» del Lazzaretto nuovo, 54. 



Veneaia, isola di s. Ekna, 533. 

» di 8. Giorgio in Alga, 448. 
» di 8. Michele, 212. 
laguna, 288, 297, 298, 535, 560. 
merceria fmarMaria)^ 4)6, 542, 546. 
monastero dalla Gelestia, 533. 
» di 8. Chiara, 503. 
> dì 8. Maria di Grazia, 45. 
ospitale di 8. Antonio, 660. 
osteria ali* insegna dolio Siorloao, 144. 
Palazzo ducale, 88, 138, 139, 369, 380, 492, 

673. 

> > cappella di s. Nicolò, 444. 
» • corte, 63, 65^ 1 A ^^* 

> >- aaUdelCoiAÌglMdeiX,40a 
pescheria, 191. 

piazza di s. Marco, 51, 181, 399, 585. 
ponte della Paglia, 382, 535. 
porto, 145. 
prigioBO dei GabUoai, 66, 145, 280. 

> deirArmamento, 45, 125. 
» delle Torreselle (nel palazzo dno^- 

U\ 544. 
» Forto (i|6l palazzo dueale), 125, 144, 
280, 281, 417. 

> Nuova (nel palazio ducale), 10. 
Procuratia (della) casa, 399t 441. 
Rialto, centro commefciale della città, 37, 

46, 76, 88, 90, 96, 145, 150, 190, 193, 
204, 279, 280, 281, 262, 333, 336, 351, 
354, 394, 401, 402, 412, 415, 416, 426^ 
465, 487, 504, 559, 562, 569, 606y 610^ 
630. 
> riva del Ferro (ora del vino), 144. 
» rivi della città, 346, 488. 
» San Marco, oentro politioo della città, 89^ 
177, 190, 257, 271, 280, 281, 282, 352, 
385, 426, 466, 487, 504, 559, 562, 569, 
606, 670. 
scuola di 8. Rocco, 114, 469. 
sestiere di Cannaregio, 60, 171, 183, 199, 
«jo3, uUo. 

> di Castello, 60, 183. 
» di Dorsoduro (Osso duro), 283, 462. 
» di 8. Croce, 462. 
» di 8. Marco, 183, 302, 491. 
» di 8. Polo, 440. 

Terranuova, a s. Marco, 29, 52, 65, 280. 

Zecca, 425. 

(di) distretto, 125, 135, 144, 150, 181, 183, 
386. 
Veniexia, Viniexia, v. Venezia. 
Veno (napoletano), 553. 
Venosa (campagna di Roma), 617. 
Ventimiglia (Liguria), 596. 
Vemia, v. Auvergne. 



711 



INDICE GEOGRAFICO 



712 



» 



Verona, 12, 32, 34, 35, 39, 46. 47, 57, 61, 65, 66, 
75,95, 117, 118, 135, 143, 144, 148, 155, 
157, 16i; 163, 168, 172, 178, 191, 196, 
200, 204, 211, ^8, 259, 270, 278, 294, 
302, 308, 313, 322, 325, 326, 330, 331, 
350, 351, 402, 407, 418, 419, 448, 451, 
458, 159, 462, 463, 477, 488, 492, 518, 
537, 541, 545, ^4, 561, 564, 670, 584, 
607, 608, 612, 616, 628, 629, 640, 641, 
646, 648, 652, 660, 661, 662, 668. 
Ctftel S. Pietro, 34, 35. 
Castel Vecchio, 34, 35. 
» Cittadella, 34, 35. 
» porta 8. Giorgio, 259, 518. 

Yaroiieae (contado di Verona), 63, 75, 135, 188, 275, 
288, 294, 304, 325, 492, 561, 612. 

Veaprìm (CroanaX 209, 211. 

Veatmonestrer, ▼. Westminster. 

Vena (bresciano), 174. 

Vicentino fVisentma) (contado di Vicenia), 200, ^59, 
320, 418, 463. 

Vicenxa, 8, 35, 57, 91, 145, 188, 196, 202, 204, 304, 
330, 349, 398, 418, 431, 462, 597, 653, 655, 661. 

Vienna, 123, 209, 210, 621, 672. 

VilU Barda (Spagna), 513. 

VUlaco (CamiaX 142. 

VilUdoUt, ▼. Valladolid. 

Villafiranca (veronese) 150. 

Villa Granda (SpagnaX 497. 

ViUalta (VUaUa) (vicentino), 188. 

Viterbo, 419. 

Viwntiiia, V. Vicentino. 

Volterra (Toscana^ 173. 

Vormantia, v. Wonns. 

Vrana, v. Urana. 

Vataindro (ButintroJ (Grecia), 653. 

Vran, v. Uri. 



Westminster (Vestmonestrer) f Inghilterra), 389. 
Worms (Vormantia, BromaeiaJ, 325, 408, 460, 477, 

478, 492, 497, 506, 512, 564, 572, 579, 592, 594, 

617, 658. 



Xervia (?) (napoletano), 357. 



Zaffo, V. Jaffa. 

Zafossa, ▼. Sdafosa. 

Zamboch, v. Zs&mbók. 

Zamora (Spagna^ 158. 

Zante, 17, 57, 60, 92, 99, 127, 147, 285, 297, 323, 
324, 350, 359, 360, 361, 393, 410, 411, 417, 421, 
422, 425, 429, 430, 463, 482, 584, 605, 609, 623, 
625, 626, 645, 655, 656. 

Zara, 15, 33, 58, 141, 142, 155, 257, 313, 321, 322; 
339, 382, 383, 392, 411, 419, 455^ 466, 467, 4M, 
4^, 509, 549, 570, 574, 575, 589, 503, 594, 606^ 
612, 613, 614, 624, 643, 652, 653, 662, 670. 

Zelanda, provincia, 325. 

Zenoa, v. Genova. 

Zerbi, v. Dacherba. 

Zmgo, ▼. Cenge. 

Zerìnes, v. Cerìnes. 

Zervìa, v. Cervia. 

Ziden, v. Gedan. 

Zir, V. Algeri. 

Zivas (Dalmazia), 420. 

Zs&mbék (Zàmboeh) (Ungheria), 123. 

Zurigo (Zurkh), 107, 329, 390, 419. 