35.140 
80. 89 
55.119 
53.119 
79. 97 
75. 96 
53.110 
51.125 
72.101 
85. 89 



87. 85 

73.100 

86. 88 

86. 86 
60.112 

63.110 

105. 67 

45.128 



Jn Oran Consejo. 
Censor. 

f Si» Antonio Bon, fo Cao dil Consejo di 
X, qu. sier Nicolò 



Sier Carlo Valier, é di Pregadi, qu. 

sier Hironimo 

Sier Marin Sanudo, è di la Zonta, qu. 

sierLunardo 

Sier Vetor Morexini, fo provedador 

sora le pompe, qu. sier Jacomo . 
Sier Miclìiel Memo, fo di la Zonta, qu. 

ser Antonio 



566 

533.965 
525.978 
634.865 
516.969 